PASSWORD_MONGODB=Bonjovi1
PASSWORD_GMAIL=owwwJiGof*&s2kk3
PASSWORD_SESSION=Bear is the best and cutest dog in the world
ACCESS_KEY=AKIAJEA7NPO6WKN34RAQ
SECRET_KEY=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
BUCKET_NAME=podwalker-photos
